#app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 30px;
  }
  
  header {
    display: inline-block;
    margin: 10px;
    border: 0;
    padding: 10px;
    width: 100%;
  }
  main {
    flex: 1;
  }
  
  main ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    list-style: none;
  }
  
  @media (max-width: 650px) {
    main ul {
      grid-template-columns: 1fr;
    }
  }

  .button {
    align-items: right;
    width: 30%;
    height: 60px;
    background-color: #e02041;
    border: 0;
    border-radius: 8px;
    color: #fff;
    font-weight: 700;
    margin-top: 16px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    transition: filter 0.2s;
  }
  
  .button:hover {
    filter: brightness(90%);
  }